REPEAT_COUNT=3
URL=https://www.cimri.com
BUILD_ID=3322-Cimri-Ui
TARGET_MAIL_ADDRESS=your.target.mail@mail.com
TRANSPORTER_MAIL=your.transporter.mail@outlook.com
TRANSPORTER_MAIL_PASSWORD=yourTransporterMailPass